{
  "export default component": {
    "prefix": ["export", "default"],
    "body": [
      "export default function $TM_FILENAME_BASE($1) {",
      "",
      "    return (",
      "        <>",
      "            $2",
      "        </>",
      "    )",
      "}"
    ],
    "description": "Creates a default component using the current filename",
    "scope": "typescriptreact,typescript,javascriptreact"
  },
  "useState Snippet": {
    "prefix": ["state", "useState"],
    "body": ["const [${1:NAME}, set${1/(.*)/${1:/capitalize}/}] = useState($2)$0"],
    "scope": "typescriptreact,javascriptreact,typescript,javascript"
  }
}
